<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/InGamePersonal.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.guicontrollers.ingame.InGamePersonalController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="134.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="leaderCard1" fitHeight="110.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox fx:id="leaderCard1ResourcesHBox" alignment="CENTER" spacing="5.0" />
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="348.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="leaderCard2" fitHeight="110.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox fx:id="leaderCard2ResourcesHBox" alignment="CENTER" spacing="5.0" />
               </children>
            </StackPane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="35.0" layoutY="54.0" mnemonicParsing="false" text="\%Menu" />
               </children>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="482.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="nicknameLabel" text="\%Nickname" />
                  <ImageView fx:id="positionIcon" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="turnIcon" fitHeight="20.0" fitWidth="30.0" layoutX="264.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="connectionIcon" fitHeight="20.0" fitWidth="30.0" layoutX="279.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <StackPane prefHeight="419.0" prefWidth="474.0">
               <children>
                  <VBox fx:id="preGameLeaderCardSelectionLayer" alignment="CENTER" fillWidth="false" prefHeight="267.0" prefWidth="462.0" styleClass="light-brown">
                     <children>
                        <Label text="Select Two Leader Cards" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <CheckBox fx:id="leaderCardCheckBox1" mnemonicParsing="false" text="1" />
                              <CheckBox fx:id="leaderCardCheckBox2" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" text="2" />
                              <CheckBox fx:id="leaderCardCheckBox3" layoutX="113.0" layoutY="30.0" mnemonicParsing="false" text="3" />
                              <CheckBox fx:id="leaderCardCheckBox4" layoutX="196.0" layoutY="30.0" mnemonicParsing="false" text="4" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="resourceChoiceLayer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" styleClass="light-brown">
                     <children>
                        <Label text="Select Resource" />
                        <GridPane alignment="CENTER" gridLinesVisible="true">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="120.0" right="120.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="resourceChoiceCoin" mnemonicParsing="false" text="Coin" />
                              <Button fx:id="resourceChoiceServant" mnemonicParsing="false" text="Servant" GridPane.columnIndex="1" />
                              <Button fx:id="resourceChoiceShield" mnemonicParsing="false" text="Shield" GridPane.rowIndex="1" />
                              <Button fx:id="resourceChoiceStone" mnemonicParsing="false" text="Stone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="personalBoardLayer" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="470.0" styleClass="light-brown">
                     <children>
                        <StackPane prefHeight="78.0" prefWidth="470.0">
                           <children>
                              <GridPane fx:id="faithTrackGrid" gridLinesVisible="true" prefHeight="65.0" prefWidth="155.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </GridPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="firstPopesFavor" fitHeight="35.0" fitWidth="35.0" layoutX="106.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="secondPopesFavor" fitHeight="35.0" fitWidth="35.0" layoutX="235.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="thirdPopesFavor" fitHeight="35.0" fitWidth="35.0" layoutX="383.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <HBox prefHeight="249.0" prefWidth="470.0">
                           <children>
                              <VBox prefHeight="322.0" prefWidth="158.0">
                                 <children>
                                    <VBox fx:id="depotsVBox" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <GridPane prefHeight="123.0" prefWidth="125.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <HBox prefHeight="322.0" prefWidth="510.0">
                                 <children>
                                    <Pane prefHeight="322.0" prefWidth="96.0" />
                                    <HBox prefHeight="322.0" prefWidth="392.0">
                                       <children>
                                          <StackPane prefHeight="150.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="130.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" translateY="30.0" />
                                                <ImageView fitHeight="130.0" fitWidth="83.0" layoutX="33.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="130.0" fitWidth="83.0" layoutX="33.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" translateY="-30.0" />
                                             </children>
                                          </StackPane>
                                          <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="130.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" translateY="30.0" />
                                                <ImageView fitHeight="130.0" fitWidth="83.0" layoutX="33.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="130.0" fitWidth="83.0" layoutX="33.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" translateY="-30.0" />
                                             </children>
                                          </StackPane>
                                          <StackPane layoutX="204.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="130.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" translateY="30.0" />
                                                <ImageView fitHeight="130.0" fitWidth="83.0" layoutX="33.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="130.0" fitWidth="83.0" layoutX="33.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" translateY="-30.0" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <HBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="confirmButton" alignment="CENTER" mnemonicParsing="false" onAction="#confirm" text="\%Confirm" />
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" text="\%Reset" />
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="alertsLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" text="\%info" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
