<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Market.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.guicontrollers.ingame.InGameCommonsController">
   <children>
      <VBox alignment="CENTER" maxWidth="388.0" minWidth="388.0" prefHeight="128.0" prefWidth="238.0">
         <children>
            <ImageView fx:id="imageViewExtraMarble" fitHeight="56.67" fitWidth="51.25" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <VBox fx:id="marketVBox" alignment="CENTER" maxHeight="388.0" maxWidth="300.0" minHeight="388.0" minWidth="300.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="200.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridMarket" alignment="CENTER" gridLinesVisible="true" maxHeight="165.0" maxWidth="180.0" minHeight="170.0" minWidth="205.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </GridPane>
                        <StackPane maxHeight="175.0" maxWidth="30.0" minHeight="175.0" minWidth="30.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="VBoxMarket" alignment="CENTER_RIGHT" maxHeight="175.0" maxWidth="30.0" minHeight="175.0" minWidth="30.0" prefHeight="110.0" prefWidth="100.0" />
                              <Pane fx:id="invisibleVerticalMarketPane" maxHeight="175.0" maxWidth="40.0" minHeight="175.0" minWidth="40.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <StackPane maxHeight="30.0" maxWidth="180.0" minHeight="30.0" minWidth="180.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="HBoxMarket" maxHeight="130.0" maxWidth="180.0" minHeight="30.0" minWidth="180.0" prefHeight="100.0" prefWidth="200.0" />
                        <Pane fx:id="invisibleHorizontalMarketPane" maxHeight="30.0" maxWidth="205.0" minHeight="30.0" minWidth="205.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0">
                           <StackPane.margin>
                              <Insets left="47.5" right="57.5" />
                           </StackPane.margin></Pane>
                     </children>
                  </StackPane>
                  <Pane maxHeight="95.0" minHeight="95.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <StackPane fx:id="actionStackPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="confirmResetBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="confirmButton" maxHeight="50.0" maxWidth="130.0" minHeight="50.0" minWidth="130.0" mnemonicParsing="false" onAction="#confirm" text="Confirm Choice">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="resetButton" maxHeight="50.0" maxWidth="130.0" minHeight="50.0" minWidth="130.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
                     </children>
                  </VBox>
                  <VBox fx:id="actionBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="pickFromMarketButton" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#pickFromMarket" text="Pick from market">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buyDevelopmentCardButton" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#buyDevelopmentCard" text="Buy development card">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="backToPersonalBoardButton" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#backToPersonal" text="Back to personal board" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Label fx:id="alertsLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="240.0" minHeight="100.0" minWidth="240.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <BorderPane prefHeight="400.0" prefWidth="386.0">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="invisibleDevelopmentPane" prefHeight="200.0" prefWidth="200.0" />
                  <GridPane fx:id="gridDevelopmentCard" maxHeight="698.0" maxWidth="462.0" minHeight="698.0" minWidth="616.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </StackPane>
         </center>
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin>
      </BorderPane>
   </children>
</HBox>
